{
  "name": "moqt-chat-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "next dev",
    "predev": "mkdir -p public/worklets && cp node_modules/@jitsi/rnnoise-wasm/dist/rnnoise-sync.js public/worklets/",
    "prebuild": "mkdir -p public/worklets && cp node_modules/@jitsi/rnnoise-wasm/dist/rnnoise-sync.js public/worklets/",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@jitsi/rnnoise-wasm": "0.2.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
